new entry "OBJ_ArrowOfSmokepowder"
type "Object"
using "OBJ_ArrowOfDetonation"
data "RootTemplate" "0788a2bb-c732-4ebb-abf9-2ef150f509be"
data "ValueLevel" "10"
data "Rarity" "Rare"
data "ObjectCategory" "ArrowRare"

new entry "ADVP_OBJ_ScrollsBackpack"
type "Object"
using "_Container"
data "RootTemplate" "6dc4f092-3677-4934-907c-4a8ab22d84ee"
data "ValueOverride" "1"
data "Weight" "0.1"
data "Rarity" "VeryRare"

new entry "ADVP_OBJ_ArrowsBackpack"
type "Object"
using "_Container"
data "RootTemplate" "11dd505a-9bcc-4f91-942d-c5c1613bc2c1"
data "ValueOverride" "1"
data "Weight" "0.1"
data "Rarity" "VeryRare"

new entry "ADVP_OBJ_DyesBackpack"
type "Object"
using "_Container"
data "RootTemplate" "3c82c76b-3ddc-44a4-aa7b-63a30d42be0f"
data "ValueOverride" "1"
data "Weight" "0.1"
data "Rarity" "VeryRare"

new entry "ADVP_OBJ_DeluxeBackpack"
type "Object"
using "_Container"
data "RootTemplate" "37920db5-7bbb-4e23-bc4c-2b5369758af7"
data "ValueOverride" "1"
data "Weight" "0.1"
data "Rarity" "VeryRare"

new entry "ADVP_OBJ_StartingCampClothingBackpack"
type "Object"
using "_Container"
data "RootTemplate" "9aa2cec9-2234-46ff-80bc-05d73bf60d61"
data "ValueOverride" "1"
data "Weight" "0.1"
data "Rarity" "VeryRare"

new entry "ADVP_OBJ_EpilogueCampClothingBackpack"
type "Object"
using "_Container"
data "RootTemplate" "9d334e0c-b855-4218-8e85-cefc1255d209"
data "ValueOverride" "1"
data "Weight" "0.1"
data "Rarity" "VeryRare"

new entry "ADVP_OBJ_OpinionatedBackpack"
type "Object"
using "_Container"
data "RootTemplate" "26c20fae-f651-461d-b610-4edb330f0e08"
data "ValueOverride" "1"
data "Weight" "0.1"
data "Rarity" "VeryRare"
