new treasuretable "TUT_Chest_Potions"
CanMerge 1
new subtable "2500,1"
object category "Gold",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_BK_OBJ_ScrollsBackpack",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_BK_OBJ_StartingClothingBackpack",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_BK_OBJ_EpilogueClothingBackpack",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_BK_OBJ_DeluxeClothingBackpack",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_BK_OBJ_PreferredClothingBackpack",1,0,0,0,0,0,0,0

new treasuretable "BK_Scrolls_Backpack"
CanMerge 1
new subtable "1,1"
object category "I_OBJ_Scroll_Aid",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_AnimalFriendship",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_SpeakWithDead",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_WitchBolt",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_RayOfFrost",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_FireBolt",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_ChillTouch",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_ShockingGrasp",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_FalseLife",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_HideousLaughter",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_MagicMissile",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_ProtectionFromEvilAndGood",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_Grease",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_MageArmor",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_Sleep",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_DisguiseSelf",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_BurningHands",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_CharmPerson",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_Thunderwave",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_Longstrider",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_FogCloud",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_ChromaticOrb",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_ColorSpray",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_Jump",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_ExpeditiousRetreat",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_FindFamiliar",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_IceKnife",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_FeatherFall",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_SummonQuasit",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_MirrorImage",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_FlamingSphere",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_AcidArrow",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_Shatter",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_Blindness",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_PhantasmalForce",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_Web",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_CloudOfDaggers",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_Knock",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_ScorchingRay",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_HoldPerson",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_Invisibility",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_CrownOfMadness",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_MistyStep",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_Darkness",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_RayOfEnfeeblement",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_SeeInvisibility",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_Blur",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_Darkvision",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_ArcaneLock",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_GustOfWind",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_Enlarge",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_MagicWeapon",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_AnimateDead",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_BestowCurse",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_Counterspell",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_Fear",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_FeignDeath",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_Fireball",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_Haste",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_LightningBolt",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_GaseousForm",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_GlyphOfWarding",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_Fly",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_StinkingCloud",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_VampiricTouch",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_ProtectionFromEnergy",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_HypnoticPattern",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_DispelMagic",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_SleetStorm",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_RemoveCurse",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_Blink",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_Slow",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_Banishment",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_WallOfFire",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_Blight",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_ArcaneEye",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_Cloudkill",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_Confusion",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_ConjureMinorElemental",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_BlackTentacles",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_IceStorm",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_Polymorph",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_PhantasmalKiller",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_FireShield_Warm",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_Invisibility_Greater",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_ResilientSphere",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_Stoneskin",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_DimensionDoor",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_ConeOfCold",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_ConjureElemental",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_DominatePerson",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_HoldMonster",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_PlanarBinding",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_Seeming",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_Telekinesis",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_WallOfStone",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_ArcaneGate",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_ChainLightning",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_Disintegrate",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_GlobeOfInvulnerability",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_IrresistibleDance",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_Sunbeam",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_WallOfIce",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_CircleOfDeath",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_Eyebite",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_FleshToStone",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_CreateUndead",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_FreezingSphere",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_UNI_LOW_CurriculumOfStrategyScroll",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_UNI_LOW_DethroneScroll",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_UNI_LOW_BestialCommunionScroll",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_PlannarAlly",1,0,0,0,0,0,0,0

new treasuretable "BK_Starting_Clothing_Backpack"
CanMerge 1
new subtable "1,1"
object category "I_ARM_Camp_Body_Astarion",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Underwear_Astarion",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Camp_Shoes_Astarion",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Camp_Body_Gale",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Underwear_Gale",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Camp_Shoes_Gale",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Camp_Body_Halsin",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Underwear_Halsin",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Camp_Shoes_Halsin",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Camp_Body_Jaheira",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Underwear_Jaheira",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Camp_Shoes_Jaheira",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Camp_Body_Laezel",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Underwear_Laezel",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Camp_Shoes_Wyll",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Camp_Body_Minsc",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Underwear_Minsc",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Camp_Shoes_Minsc",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Camp_Body_Minthara",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Underwear_Minthara",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Camp_Shoes_Minthara",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Camp_Body_Karlach",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Underwear_Karlach",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Camp_Shoes_Karlach",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Camp_Body_Shadowheart",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Underwear_Shadowheart",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Camp_Shoes_Shadowheart",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Camp_Body_Wyll",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Underwear_Wyll",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Camp_Shoes_Wyll",1,0,0,0,0,0,0,0

new treasuretable "BK_Epilogue_Clothing_Backpack"
CanMerge 1
new subtable "1,1"
object category "I_EPI_Camp_Spawn",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_EPI_Camp_Ascendant",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_EPI_Camp_Shoes_Ascendant",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_EPI_Camp_Shoes_Spawn",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_EPI_Camp_Gale",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_EPI_Camp_Gale_God",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_EPI_Camp_Shoes_Gale",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_EPI_Camp_Halsin",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_EPI_Camp_Shoes_Halsin",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_EPI_Camp_Jaheira_Harper",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_EPI_Camp_Jaheira",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_EPI_Camp_Shoes_Jaheira_Harper",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_EPI_Camp_Shoes_Jaheira",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_EPI_Camp_Avernus",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_EPI_Camp_Shoes_Avernus",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_EPI_Camp_Laezel_Faerun",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_EPI_Camp_Laezel_Gith",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_EPI_Camp_Shoes_Laezel_Faerun",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_EPI_Camp_Shoes_Laezel_Gith",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_EPI_Camp_Prison",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_EPI_Camp_Minsc",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_EPI_Camp_Shoes_Minsc",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_EPI_Camp_Minthara_Drow",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_EPI_Camp_Minthara",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_EPI_Camp_Shoes_Minthara",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_EPI_Camp_Shoes_Minthara_Drow",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_EPI_Camp_Selune",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_EPI_Camp_Shar",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_EPI_Camp_Shoes_Shar",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_EPI_Camp_Shoes_Selune",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_EPI_Camp_Wyll_Duke",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_EPI_Camp_Wyll_Blade",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_EPI_Camp_Shoes_Wyll_Duke",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_EPI_Camp_Shoes_Wyll_Blade",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_EPI_Camp_DU_Rags",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_EPI_Camp_PartyTav_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_EPI_Camp_PartyTav_3",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_EPI_Camp_PartyTav_4",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_BASE_Vanity_Body_Epilogues",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_EPI_Camp_PartyTav_2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_EPI_Camp_Shoes_PartyTav_3",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_EPI_Camp_Shoes_PartyTav_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_EPI_Camp_Shoes_PartyTav_4",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_EPI_Camp_Shoes_PartyTav_2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_BASE_Vanity_Shoes_Epilogues",1,0,0,0,0,0,0,0

new treasuretable "BK_Deluxe_Clothing_Backpack"
CanMerge 1
new subtable "1,1"
object category "I_DLC_TWITCH_Underwear_B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_DLC_TWITCH_Camp_Body",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_DLC_TWITCH_Underwear_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_DLC_TWITCH_Camp_Shoes",1,0,0,0,0,0,0,0

new treasuretable "BK_Preferred_Clothing_Backpack"
CanMerge 1
new subtable "1,1"
object category "I_ARM_Vanity_Body_Leather_Black",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Drow",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Deva",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_ElegantRobe",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_UNI_DaisyDress",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_UNI_DaisyPlaysuit",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Deva_Shoes",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Underwear_Githyanki_Black",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Underwear_Incubus",1,0,0,0,0,0,0,0
