new entry "BK_OBJ_ScrollsBackpack"
type "Object"
using "_Container"
data "RootTemplate" "6dc4f092-3677-4934-907c-4a8ab22d84ee"
data "ValueOverride" "1"
data "Weight" "0.1"

new entry "BK_OBJ_StartingClothingBackpack"
type "Object"
using "_Container"
data "RootTemplate" "9aa2cec9-2234-46ff-80bc-05d73bf60d61"
data "ValueOverride" "1"
data "Weight" "0.1"

new entry "BK_OBJ_EpilogueClothingBackpack"
type "Object"
using "_Container"
data "RootTemplate" "9d334e0c-b855-4218-8e85-cefc1255d209"
data "ValueOverride" "1"
data "Weight" "0.1"

new entry "BK_OBJ_DeluxeClothingBackpack"
type "Object"
using "_Container"
data "RootTemplate" "37920db5-7bbb-4e23-bc4c-2b5369758af7"
data "ValueOverride" "1"
data "Weight" "0.1"

new entry "BK_OBJ_PreferredClothingBackpack"
type "Object"
using "_Container"
data "RootTemplate" "26c20fae-f651-461d-b610-4edb330f0e08"
data "ValueOverride" "1"
data "Weight" "0.1"

